# [.. DATASOURCE ..]
# Datasource Primário
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_challenge
spring.datasource.username=root
spring.datasource.password=

# [.. DATA, JPA, HIBERNATE ..]
# Exibir ou não logs de consultas sql
spring.jpa.show-sql=false
# O dialeto sql faz o Hibernate gerar melhores consultas sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Remover antes de adicioná-los ao gerenciador de entidade
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# [.. LOGGER ..]
# Exibir apenas logs do hibernate tipo error [default=debug]
logging.level.org.hibernate.SQL=error

# [.. CONFIGURAÇÃO ..]
# Porta de acesso aplicação
server.port=8080
# Habilitar modo debug
debug=true
# Endereço raiz
server.servlet.context-path=/api-challenge
# Configurações para rota rest
spring.data.rest.base-path=/api-challenge